# VCCO-WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vcco/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vcco/weatherapp/repository/: OpenWeatherRepositoryTest.kt
app/src/androidTest/java/com/vcco/weatherapp/ui/: ComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcco/weatherapp/: MainActivity.kt
app/src/main/java/com/vcco/weatherapp/di/application/: WeatherApplication.kt
app/src/main/java/com/vcco/weatherapp/di/binds/: BindsModule.kt
app/src/main/java/com/vcco/weatherapp/di/module/: ApplicationModule.kt
app/src/main/java/com/vcco/weatherapp/model/: Clouds.kt  Conditions.kt  Coordinates.kt  CurrentWeather.kt  Rain.kt  Snow.kt  SunTime.kt  Temperature.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/vcco/weatherapp/model/geocoding/: GeocodeResponse.kt
app/src/main/java/com/vcco/weatherapp/model/utils/: ModelConstants.kt
app/src/main/java/com/vcco/weatherapp/model/weather/: Clouds.kt  Conditions.kt  Coordinates.kt  CurrentWeatherResponse.kt  Rain.kt  Snow.kt  SunTime.kt  Temperature.kt  Wind.kt
app/src/main/java/com/vcco/weatherapp/model/zip/: ZipResponse.kt
app/src/main/java/com/vcco/weatherapp/navigation/: WeatherScreen.kt
app/src/main/java/com/vcco/weatherapp/network/apiHelper/: OpenWeatherApiHelper.kt  OpenWeatherApiHelperImpl.kt
app/src/main/java/com/vcco/weatherapp/network/service/: OpenWeatherService.kt
app/src/main/java/com/vcco/weatherapp/network/utils/: NetworkConstants.kt
app/src/main/java/com/vcco/weatherapp/repositories/: OpenWeatherRepository.kt  OpenWeatherRepositoryJava.java
app/src/main/java/com/vcco/weatherapp/ui/: DetailWeatherScreen.kt  WeatherAppToolBar.kt
app/src/main/java/com/vcco/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  WeatherApp.kt
app/src/main/java/com/vcco/weatherapp/ui/navigation/: WeatherApp.kt
app/src/main/java/com/vcco/weatherapp/ui/screens/: DetailWeatherScreen.kt  HomeScreen.kt
app/src/main/java/com/vcco/weatherapp/ui/theme/: Color.kt  CommonUI.kt  Theme.kt  Type.kt
app/src/main/java/com/vcco/weatherapp/ui/toolbar/: WeatherAppToolBar.kt
app/src/main/java/com/vcco/weatherapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vcco/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
